# ==========================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/AJM
spring.datasource.username=postgres
spring.datasource.password=ARENAHOJUSKA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# ==========================================================
# EMAIL CONFIGURATION (GMAIL with App Password)
# **Use this configuration with the password you just generated**
# ==========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=johnsmith4235671234@gmail.com
spring.mail.password=cxhwuwjdlrwasudw

# Standard Properties for STARTTLS (Port 587)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true